* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }
  
  body{
    height: 100vh;
    width: 100vw;
    background-color: #252525;
  }
  
  header {
    transition: 0.6s ease-in-out;
    background-color: #060606;
    position: fixed;
    top: 0;
    width: 100%;
    height: 150px;
    z-index: 2;
  }

  main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding-top: 150px;
    color: #fff;
    
}

  a {
    color: #acacac;
    text-decoration: none;
  }
  h3, i{
    margin-bottom: 5px ;
  }
  .container {
    width: 1600px;
    margin: auto;
  }
  
  .subcontainer {
    width: 85%;
    margin: auto;
  }
  
  .navbar-container {
    min-height: 70px;
    display: flex;
  }
  
  .navbar-left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
  }
.navbar-left img {
    height: 140px;
    width: 140px;
}
  
  .nav-branding-1,
  .nav-branding-2{
    color: white;
    font-size: 2rem;
  }
  
  .nav-branding-2 {
    opacity: 0;
    display: none;
    padding: 15px 0;
    width: 100%;
    border-bottom: 1px solid rgba(211, 211, 211, 0.2);
  }

  .nav-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
  }
  
  .nav-link {
    width: 100%;
    transition: 0.3s;
    padding: 20px 0;
    width: 100px;
  }
  
  .nav-link:hover {
    color: #ffffff;
  }
  
  .login-link{
    display: none;
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;
  }
  
  .navbar-right {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }
  .additional-info ul li {
list-style: none;}

/**/
.drop-down {
  grid-column: 11/13;
  grid-row: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #252525;
  width: 200px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}
.drop-down img {
  height: 20px;
}
.wrapper {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.list{
  background-color: #252525;
  position: absolute;
  top: 45px;
  left: 0;
  border-radius: 0 0 5px 5px;
  cursor: pointer;
  max-height: 250px;
  display: none;
}
.show{
  display: block;
}
.item{
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}
.item:hover{
  background-color: #FEE440;
}


.artwork{
  grid-column: 2/12;
  grid-row: 2;
  text-align: center;
  margin-bottom: 15px;
}
.artwork img {
  height: 250px;
  width: 250px;
  border-radius: 10px;
}
.description{
  grid-column: 2/12;
  grid-row: 3;
  text-align: center;
  background-color: #565759;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 15px ;
}
.additional-info {
  grid-column: 2/12;
  grid-row: 4;
  text-align: center;
  background-color: #565759;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 15px ;
}
.exhibition-video {
  grid-column: 2/12;
  grid-row: 5;
  text-align: center;
  background-color: #565759;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 15px ;
}
.audio-file {
  grid-column: 2/12;
  grid-row: 6;
  text-align: center;
  margin-bottom: 15px;
}
.wrapper {
  grid-column: 3/12;
  grid-row: 7;
}
footer {
  grid-column: 2/12;
  grid-row: 12;
  text-align: center;
}