:root {
    --BGCOLORPU: #252525;
    --BGCOLORPR: #F3f3f3;
    --PRIMARY: #310F8E;
    --SECONDARY: #565759;
    --ACCENT1: #FEE440  ;
    --ACCENT2: #ed5BE8;
    --FONTCOLOR: #e9e8e8;
    --FONTCOLOR2: #252525;
    --FONTTITLE: "Playfair", sans-serif;
    --FONTTEXT: "Montserrat", sans-serif;
  }

  * {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
  }
  
  body{
    background: #252525 ;
  }

  main {
    padding-top: 70px;
}

  header {
      position: sticky;
      top: 0;
      background: var(--BGCOLORPU);
      width: 100%;
    z-index: 2000;
  }
  
.nav-menu a {
    color: #cac5c5;
    text-decoration: none;
  }
  
  .container {
    width: 1600px;
    margin: auto;
  }
  
  .subcontainer {
    width: 85%;
    margin: auto;
  }
  
  .navbar-container {
    min-height: 70px;
    display: flex;
  }
  
  .navbar-left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
  }
.navbar-left .image-GA {
    height: 140px;
    width: 140px;
}
  
  .nav-branding-1,
  .nav-branding-2{
    color: white;
    font-size: 2rem;
  }
  
  .nav-branding-2 {
    opacity: 0;
    display: none;
    padding: 15px 0;
    width: 100%;
    border-bottom: 1px solid rgba(211, 211, 211, 0.2);
  }
  
  .nav-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
  }
  
  .nav-link {
    width: 100%;
    transition: 0.3s;
    padding: 20px 0;
  }
  
  .nav-link:hover {
    color: #ffffff;
  }
  
  .login-link{
    display: none;
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: var(--BGCOLORPR);
  }
  
  .navbar-right {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }

  section{
    margin: 0;
    padding: 0;
  }

.slider-container {
    width: 102vw;
    position: relative;
    margin: 0;
    height: 70vh;
    overflow: hidden;
}
.menu {
  position: absolute;
  bottom: 10px; /* Positionnez les points en bas du bloc de l'image */
  left: 50%; /* Positionnez les points au centre horizontalement */
  transform: translateX(-50%); /* Ajustez la position horizontale pour les centrer */
  z-index: 1000; /* Assurez-vous que les points ont un z-index supérieur à celui des images */
}

.container{
    margin: 0;
    padding: 0;
}

.menu label {
  cursor: pointer;
  display: inline-block;
  width: 10px;
  height: 10px;
  background: var(--BGCOLORPR);
  border-radius: 50px;
  margin: 0 0.2em 1em;
}

.menu label:hover,
.menu label:focus {
  background: #1c87c9;
}

.slide-input{
    opacity: 0;
}
.slide-img {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    transition: left 0s 0.75s;
}
[id^="slide"]:checked + .slide-img {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
}

.image_slide1 {
    background-image: url(https://www.codeur.com/tuto/wp-content/uploads/2021/12/slide1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--FONTCOLOR);
    justify-content: center;
    width: 100%;
}
.image_slide2 {
    background-image: url(https://www.codeur.com/tuto/wp-content/uploads/2021/12/slide2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--FONTCOLOR);
    justify-content: center;
    width: 100%;
}
.image_slide3 {
    background-image: url(https://www.codeur.com/tuto/wp-content/uploads/2021/12/slide3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--FONTCOLOR);
    justify-content: center;
    width: 100%;
}
img {
  display: none;
}

/* Prototype carousel2 debut */ 

.mother_wrapper {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--BGCOLORPU);
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel2{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel2::-webkit-scrollbar {
  display: none;
}
.carousel2.no-transition {
  scroll-behavior: auto;
}
.carousel2.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel2.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel2 :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel2 .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: var(--SECONDARY);
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel2 .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.carousel2 .card span {
  color: var(--FONTCOLOR);
  font-size: 1.31rem;
}
/* Prototype carousel2 fin */ 

.contact {
  background: var(--BGCOLORPU);
  width: 100%;
  height: 50vh;
}
.tableau_contact {
  display: flex;
}
.bloc_contact {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.lien_info {
  text-decoration: none;
  color: var(--FONTCOLOR);
}

.P_contact {
  margin-left: 30px;
  color: var(--FONTCOLOR);
}

button{
  width: 40px;
  height: 25px;
  box-shadow: var(--ACCENT1);
  border-radius: 75px;
  background: var(--SECONDARY);
  border: none;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel2 {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel2 {
    grid-auto-columns: 100%;
  }
}



@media(max-width:1600px) {
  .container {
    width: 100%;
  }
}

@media(max-width:1024px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 100%;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    width: 300px;
    left: -340px;
    top: 0;
    min-height: 100vh;
    padding: 0 20px;
    flex-direction: column;
    gap: 0;
    transition: 0.3s;
    background-color: #060606;
  }

  .nav-branding-2.active{
    opacity: 1;
    display: block;
  }

  .nav-link {
    padding: 15px 0;
  }

  .login-link {
    display: block;
  }

  .navbar-right button {
    display: none;
  }

  .nav-menu.active {
    left: 0;
  }

  .showcase-header {
    width: 100%;
    margin: auto;
  }

}

@media(max-width:480px) {
  .nav-menu {
    width: 200px;
    left: -240px;
  }
  body {
    width: 100vw;
  }
}